<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mid360_lidar">
  <xacro:arg name="half_lidar_resolution" default="false" />

  <xacro:property name="mid360_depth" value="0.060" />
  <xacro:property name="mid360_width" value="0.065" />
  <xacro:property name="mid360_height" value="0.065" />
  <xacro:property name="mid360_horizontal_samples" value="500" />
  <xacro:property name="mid360_vertical_samples" value="40" />
  <xacro:property name="mid360_half_horizontal_samples" value="250" />
  <xacro:property name="mid360_half_vertical_samples" value="20" />

  <xacro:macro name="mid360_gazebo_sensor" params="prefix">
    <gazebo reference="${prefix}_lidar_link">
      <sensor name="${prefix}_livox_mid360" type="ray">
        <always_on>true</always_on>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <xacro:unless value="$(arg half_lidar_resolution)">
                <samples>${mid360_horizontal_samples}</samples>
              </xacro:unless>
              <xacro:if value="$(arg half_lidar_resolution)">
                <samples>${mid360_half_horizontal_samples}</samples>
              </xacro:if>
              <resolution>1</resolution>
              <min_angle>-${pi}</min_angle>
              <max_angle>${pi}</max_angle>
            </horizontal>
            <vertical>
              <xacro:unless value="$(arg half_lidar_resolution)">
                <samples>${mid360_vertical_samples}</samples>
              </xacro:unless>
              <xacro:if value="$(arg half_lidar_resolution)">
                <samples>${mid360_half_vertical_samples}</samples>
              </xacro:if>
              <resolution>1</resolution>
              <min_angle>${-7.0 * pi / 180.0}</min_angle>
              <max_angle>${52.0 * pi / 180.0}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.10</min>
            <max>40.0</max>
            <resolution>0.02</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
          </noise>
        </ray>
        <plugin name="${prefix}_lidar_3d_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=/${prefix}_lidar/points</remapping>
          </ros>
          <output_type>sensor_msgs/PointCloud2</output_type>
          <frame_name>${prefix}_lidar_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="mid360_lidar" params="prefix x y z roll pitch yaw">
    <link name="${prefix}_lidar_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="${mid360_depth} ${mid360_width} ${mid360_height}" />
        </geometry>
        <material name="sensor_black">
          <color rgba="0.0 0.0 0.0 1.0" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="${mid360_depth} ${mid360_width} ${mid360_height}" />
        </geometry>
      </collision>
      <xacro:box_inertia mass="0.265" x="${mid360_depth}" y="${mid360_width}" z="${mid360_height}" />
    </link>

    <joint name="${prefix}_lidar_joint" type="fixed">
      <parent link="base_link" />
      <child link="${prefix}_lidar_link" />
      <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}" />
    </joint>

    <xacro:if value="$(arg use_sim)">
      <xacro:mid360_gazebo_sensor prefix="${prefix}" />
    </xacro:if>
  </xacro:macro>
</robot>
