Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: FusedPoints
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /livox/fused_points
      Use Fixed Frame: true
      Style: Points
      Size (Pixels): 3
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: RawPoints
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /livox/lidar
      Use Fixed Frame: true
      Style: Points
      Size (Pixels): 2
  Enabled: true
  Fixed Frame: map
  Name: root
Window Geometry:
  Height: 900
  Width: 1440
