<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lidar_pattern_dual_front_center_arm_top">
  <xacro:include filename="../models/mid360_lidar.urdf.xacro" />

  <!-- 前方中央LiDARは車体前面へ直接取り付ける前提で、筐体前面が揃う位置に密着配置する。 -->
  <xacro:property name="lidar1_x" value="${base_length / 2.0 + mid360_depth / 2.0}" />
  <xacro:property name="lidar1_y" value="0.0" />
  <xacro:property name="lidar1_z" value="0.150" />

  <!-- 上段LiDARは台車中心かつアーム本体上面の少し上に置き、金属棒支持を簡略化して表す。 -->
  <xacro:property name="arm_body_top_z" value="${base_center_z + base_height / 2.0 + arm_robot_body_height}" />
  <xacro:property name="lidar2_x" value="0.0" />
  <xacro:property name="lidar2_y" value="0.0" />
  <xacro:property name="lidar2_z" value="${arm_body_top_z + mid360_height / 2.0}" />

  <!-- 前方LiDARだけを前傾させ、上段LiDARは基準姿勢のまま比較できるようにする。 -->
  <xacro:property name="deg_to_rad" value="${pi / 180.0}" />
  <xacro:property name="lidar_yaw" value="0.0" />
  <xacro:property name="lidar1_roll" value="${183.0 * deg_to_rad}" />
  <xacro:property name="lidar2_roll" value="${3.0 * deg_to_rad}" />
  <xacro:property name="lidar_pitch" value="0.0" />

  <xacro:mid360_lidar
    prefix="lidar1"
    x="${lidar1_x}"
    y="${lidar1_y}"
    z="${lidar1_z}"
    roll="${lidar1_roll}"
    pitch="${lidar_pitch}"
    yaw="${lidar_yaw}"
    enable_imu="true"
    imu_topic="/lidar1/imu" />

  <xacro:mid360_lidar
    prefix="lidar2"
    x="${lidar2_x}"
    y="${lidar2_y}"
    z="${lidar2_z}"
    roll="${lidar2_roll}"
    pitch="${lidar_pitch}"
    yaw="${lidar_yaw}"
    enable_imu="true"
    imu_topic="/lidar2/imu" />
</robot>
