<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lidar_pattern_03_dual_front_corners_down_yaw38">
  <xacro:include filename="../models/mid360_lidar.urdf.xacro" />

  <!-- Pattern : mount two LiDARs vertically, facing in opposite directions. -->
  <xacro:property name="deg_to_rad" value="${pi / 180.0}" />
  <xacro:property name="lidar_x" value="${base_length / 2.0 + 0.10}" />
  <xacro:property name="lidar_y" value="0.0" />
  <xacro:property name="lidar_ground_height" value="0.09" />
  <xacro:property name="lidar_upper_z" value="${lidar_ground_height + 0.035}" />
  <xacro:property name="lidar_lower_z" value="${lidar_ground_height - 0.035}" />
  <xacro:property name="lidar_upper_roll" value="${0.0 * deg_to_rad}" />
  <xacro:property name="lidar_lower_roll" value="${180.0 * deg_to_rad}" />
  <xacro:property name="lidar_yaw" value="0.0" />
  <xacro:property name="lidar_pitch" value="0.0" />

  <xacro:mid360_lidar
    prefix="lidar1"
    x="${lidar_x}"
    y="${lidar_y}"
    z="${lidar_upper_z}"
    roll="${lidar_upper_roll}"
    pitch="${lidar_pitch}"
    yaw="${lidar_yaw}"
    enable_imu="true"
    imu_topic="/lidar1/imu" />

  <xacro:mid360_lidar
    prefix="lidar2"
    x="${lidar_x}"
    y="${lidar_y}"
    z="${lidar_lower_z}"
    roll="${lidar_lower_roll}"
    pitch="${lidar_pitch}"
    yaw="${lidar_yaw}"
    enable_imu="true"
    imu_topic="/lidar2/imu" />
</robot>
