<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="lidar_placement">
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    <atmosphere type="adiabatic" />

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="dock_wall_north">
      <static>true</static>
      <pose>0 5.0 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>12.0 0.25 5.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>12.0 0.25 5.0</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.42 0.38 1</ambient>
            <diffuse>0.45 0.42 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="dock_wall_south">
      <static>true</static>
      <pose>0 -5.0 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>12.0 0.25 5.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>12.0 0.25 5.0</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.42 0.38 1</ambient>
            <diffuse>0.45 0.42 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="dock_wall_east">
      <static>true</static>
      <pose>6.0 0 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.25 10.0 5.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.25 10.0 5.0</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.42 0.38 1</ambient>
            <diffuse>0.45 0.42 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="ceiling">
      <static>true</static>
      <pose>0 0 5.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>12.0 10.25 0.10</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>12.0 10.25 0.10</size></box>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.38 1</ambient>
            <diffuse>0.35 0.35 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
