<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="lidar_placement">
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    <atmosphere type="adiabatic" />

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.30 0.30 0.30 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="dock_wall_north">
      <static>true</static>
      <pose>0 5.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>12.0 0.25 2.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>12.0 0.25 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.42 0.38 1</ambient>
            <diffuse>0.45 0.42 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="dock_wall_south">
      <static>true</static>
      <pose>0 -5.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>12.0 0.25 2.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>12.0 0.25 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.42 0.38 1</ambient>
            <diffuse>0.45 0.42 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="dock_wall_east">
      <static>true</static>
      <pose>6.0 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.25 10.0 2.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.25 10.0 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.42 0.38 1</ambient>
            <diffuse>0.45 0.42 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="ceiling">
      <static>true</static>
      <pose>0 0 2.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>12.0 10.25 0.10</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>12.0 10.25 0.10</size></box>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.38 0</ambient>
            <diffuse>0.35 0.35 0.38 0</diffuse>
          </material>
          <transparency>1.0</transparency>
        </visual>
      </link>
    </model>

    <model name="ceiling_disk_1">
      <static>true</static>
      <pose>1.8 -0.90 1.885 0 0 0</pose>
      <link name="disk_link">
        <pose>0 0 0 1.57079632679 0 0</pose>
        <visual name="disk_visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.35 0.45 1</ambient>
            <diffuse>0.15 0.35 0.45 1</diffuse>
          </material>
        </visual>
        <collision name="disk_collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name="brace_left_link">
        <pose>-0.06 0 0.10 0 1.57079632679 0.72</pose>
        <visual name="brace_left_visual">
          <geometry>
            <box><size>0.21 0.03 0.03</size></box>
          </geometry>
          <material>
            <ambient>0.15 0.35 0.45 1</ambient>
            <diffuse>0.15 0.35 0.45 1</diffuse>
          </material>
        </visual>
        <collision name="brace_left_collision">
          <geometry>
            <box><size>0.21 0.03 0.03</size></box>
          </geometry>
        </collision>
      </link>
      <link name="brace_right_link">
        <pose>0.06 0 0.10 0 1.57079632679 -0.72</pose>
        <visual name="brace_right_visual">
          <geometry>
            <box><size>0.21 0.03 0.03</size></box>
          </geometry>
          <material>
            <ambient>0.15 0.35 0.45 1</ambient>
            <diffuse>0.15 0.35 0.45 1</diffuse>
          </material>
        </visual>
        <collision name="brace_right_collision">
          <geometry>
            <box><size>0.21 0.03 0.03</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="ceiling_disk_2">
      <static>true</static>
      <pose>2.7 0.0 1.885 0 0 0</pose>
      <link name="disk_link">
        <pose>0 0 0 1.57079632679 0 1.57079632679</pose>
        <visual name="disk_visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.35 0.45 1</ambient>
            <diffuse>0.15 0.35 0.45 1</diffuse>
          </material>
        </visual>
        <collision name="disk_collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name="brace_left_link">
        <pose>-0.06 0 0.10 0 1.57079632679 0.72</pose>
        <visual name="brace_left_visual">
          <geometry>
            <box><size>0.21 0.03 0.03</size></box>
          </geometry>
          <material>
            <ambient>0.15 0.35 0.45 1</ambient>
            <diffuse>0.15 0.35 0.45 1</diffuse>
          </material>
        </visual>
        <collision name="brace_left_collision">
          <geometry>
            <box><size>0.21 0.03 0.03</size></box>
          </geometry>
        </collision>
      </link>
      <link name="brace_right_link">
        <pose>0.06 0 0.10 0 1.57079632679 -0.72</pose>
        <visual name="brace_right_visual">
          <geometry>
            <box><size>0.21 0.03 0.03</size></box>
          </geometry>
          <material>
            <ambient>0.15 0.35 0.45 1</ambient>
            <diffuse>0.15 0.35 0.45 1</diffuse>
          </material>
        </visual>
        <collision name="brace_right_collision">
          <geometry>
            <box><size>0.21 0.03 0.03</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="ceiling_disk_3">
      <static>true</static>
      <pose>3.6 0.90 1.885 0 0 0</pose>
      <link name="disk_link">
        <pose>0 0 0 1.57079632679 0 0.78539816339</pose>
        <visual name="disk_visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.35 0.45 1</ambient>
            <diffuse>0.15 0.35 0.45 1</diffuse>
          </material>
        </visual>
        <collision name="disk_collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.03</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name="brace_left_link">
        <pose>-0.06 0 0.10 0 1.57079632679 0.72</pose>
        <visual name="brace_left_visual">
          <geometry>
            <box><size>0.21 0.03 0.03</size></box>
          </geometry>
          <material>
            <ambient>0.15 0.35 0.45 1</ambient>
            <diffuse>0.15 0.35 0.45 1</diffuse>
          </material>
        </visual>
        <collision name="brace_left_collision">
          <geometry>
            <box><size>0.21 0.03 0.03</size></box>
          </geometry>
        </collision>
      </link>
      <link name="brace_right_link">
        <pose>0.06 0 0.10 0 1.57079632679 -0.72</pose>
        <visual name="brace_right_visual">
          <geometry>
            <box><size>0.21 0.03 0.03</size></box>
          </geometry>
          <material>
            <ambient>0.15 0.35 0.45 1</ambient>
            <diffuse>0.15 0.35 0.45 1</diffuse>
          </material>
        </visual>
        <collision name="brace_right_collision">
          <geometry>
            <box><size>0.21 0.03 0.03</size></box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
