<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ai_ship_robot">
  <xacro:arg name="use_sim" default="true" />
  <xacro:arg name="lidar_pattern_file" default="lidar_pattern_dual_updown.urdf.xacro" />
  <xacro:arg name="publish_odom_tf" default="true" />

  <xacro:property name="base_length" value="0.72" />
  <xacro:property name="base_width" value="0.72" />
  <xacro:property name="base_height" value="0.37" />
  <xacro:property name="ground_clearance" value="0.03" />
  <xacro:property name="wheel_radius" value="0.10" />
  <xacro:property name="wheel_width" value="0.08" />
  <xacro:property name="wheel_separation" value="${base_width - wheel_width}" />
  <xacro:property name="wheel_x_offset" value="${base_length / 2.0 - wheel_radius - 0.02}" />
  <xacro:property name="base_center_z" value="${ground_clearance - wheel_radius + base_height / 2.0}" />
  <xacro:property name="arm_robot_body_length" value="0.62" />
  <xacro:property name="arm_robot_body_width" value="0.62" />
  <xacro:property name="arm_robot_body_height" value="0.74" />
  <xacro:property name="arm_robot_arm_radius" value="0.05" />
  <xacro:property name="arm_robot_upper_arm_length" value="0.60" />
  <xacro:property name="arm_robot_forearm_length" value="0.50" />
  <xacro:property name="arm_robot_wrist_length" value="0.40" />
  <xacro:property name="arm_robot_first_arm_pitch" value="${45.0 * pi / 180.0}" />
  <xacro:property name="arm_robot_second_arm_pitch" value="${115.0 * pi / 180.0}" />

  <xacro:macro name="box_inertia" params="mass x y z">
    <inertial>
      <mass value="${mass}" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia
        ixx="${mass * (y * y + z * z) / 12.0}"
        ixy="0"
        ixz="0"
        iyy="${mass * (x * x + z * z) / 12.0}"
        iyz="0"
        izz="${mass * (x * x + y * y) / 12.0}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="mass radius length axis">
    <inertial>
      <mass value="${mass}" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <xacro:if value="${axis == 'y'}">
        <inertia
          ixx="${mass * (3.0 * radius * radius + length * length) / 12.0}"
          ixy="0"
          ixz="0"
          iyy="${mass * radius * radius / 2.0}"
          iyz="0"
          izz="${mass * (3.0 * radius * radius + length * length) / 12.0}" />
      </xacro:if>
      <xacro:unless value="${axis == 'y'}">
        <inertia
          ixx="${mass * (3.0 * radius * radius + length * length) / 12.0}"
          ixy="0"
          ixz="0"
          iyy="${mass * (3.0 * radius * radius + length * length) / 12.0}"
          iyz="0"
          izz="${mass * radius * radius / 2.0}" />
      </xacro:unless>
    </inertial>
  </xacro:macro>

  <xacro:macro name="drive_wheel" params="prefix x_position y_position">
    <link name="${prefix}_wheel_link">
      <visual>
        <origin xyz="0 0 0" rpy="${pi / 2.0} 0 0" />
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}" />
        </geometry>
        <material name="dark_gray">
          <color rgba="0.02 0.02 0.02 1.0" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${pi / 2.0} 0 0" />
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}" />
        </geometry>
      </collision>
      <xacro:cylinder_inertia mass="1.2" radius="${wheel_radius}" length="${wheel_width}" axis="y" />
    </link>

    <joint name="${prefix}_wheel_joint" type="continuous">
      <parent link="base_link" />
      <child link="${prefix}_wheel_link" />
      <origin xyz="${x_position} ${y_position} 0" rpy="0 0 0" />
      <axis xyz="0 1 0" />
    </joint>

    <gazebo reference="${prefix}_wheel_link">
      <material>Gazebo/Black</material>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="fixed_arm_robot_fixture">
    <!-- LiDAR遮蔽を見やすくするため、上物本体は台車より一回り小さい箱で高さを強調する。 -->
    <link name="arm_robot_body_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="${arm_robot_body_length} ${arm_robot_body_width} ${arm_robot_body_height}" />
        </geometry>
        <material name="arm_robot_green">
          <color rgba="0.10 0.45 0.16 1.0" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="${arm_robot_body_length} ${arm_robot_body_width} ${arm_robot_body_height}" />
        </geometry>
      </collision>
      <xacro:box_inertia mass="18.0" x="${arm_robot_body_length}" y="${arm_robot_body_width}" z="${arm_robot_body_height}" />
    </link>

    <joint name="arm_robot_body_joint" type="fixed">
      <parent link="base_link" />
      <child link="arm_robot_body_link" />
      <origin xyz="0 0 ${base_center_z + base_height / 2.0 + arm_robot_body_height / 2.0}" rpy="0 0 0" />
    </joint>

    <!-- 根元・肘・手首の3節を前方上がりに固定し、LiDARから見える外形を優先して再現する。 -->
    <link name="arm_robot_upper_arm_link">
      <visual>
        <origin xyz="${arm_robot_upper_arm_length * cos(45.0 * pi / 180.0) / 2.0} 0 ${arm_robot_upper_arm_length * sin(45.0 * pi / 180.0) / 2.0}" rpy="0 ${arm_robot_first_arm_pitch} 0" />
        <geometry>
          <cylinder radius="${arm_robot_arm_radius}" length="${arm_robot_upper_arm_length}" />
        </geometry>
        <material name="arm_robot_blue">
          <color rgba="0.12 0.42 0.62 1.0" />
        </material>
      </visual>
      <collision>
        <origin xyz="${arm_robot_upper_arm_length * cos(45.0 * pi / 180.0) / 2.0} 0 ${arm_robot_upper_arm_length * sin(45.0 * pi / 180.0) / 2.0}" rpy="0 ${arm_robot_first_arm_pitch} 0" />
        <geometry>
          <cylinder radius="${arm_robot_arm_radius}" length="${arm_robot_upper_arm_length}" />
        </geometry>
      </collision>
      <xacro:cylinder_inertia mass="4.0" radius="${arm_robot_arm_radius}" length="${arm_robot_upper_arm_length}" axis="z" />
    </link>

    <joint name="arm_robot_shoulder_joint" type="fixed">
      <parent link="arm_robot_body_link" />
      <child link="arm_robot_upper_arm_link" />
      <origin xyz="${arm_robot_body_length / 2.0} -0.10 ${0.20 - arm_robot_body_height / 2.0}" rpy="0 0 0" />
    </joint>

    <link name="arm_robot_forearm_link">
      <visual>
        <origin xyz="${arm_robot_forearm_length * cos(-25.0 * pi / 180.0) / 2.0} 0 ${arm_robot_forearm_length * sin(-25.0 * pi / 180.0) / 2.0}" rpy="0 ${arm_robot_second_arm_pitch} 0" />
        <geometry>
          <cylinder radius="${arm_robot_arm_radius}" length="${arm_robot_forearm_length}" />
        </geometry>
        <material name="arm_robot_blue">
          <color rgba="0.12 0.42 0.62 1.0" />
        </material>
      </visual>
      <collision>
        <origin xyz="${arm_robot_forearm_length * cos(-25.0 * pi / 180.0) / 2.0} 0 ${arm_robot_forearm_length * sin(-25.0 * pi / 180.0) / 2.0}" rpy="0 ${arm_robot_second_arm_pitch} 0" />
        <geometry>
          <cylinder radius="${arm_robot_arm_radius}" length="${arm_robot_forearm_length}" />
        </geometry>
      </collision>
      <xacro:cylinder_inertia mass="3.0" radius="${arm_robot_arm_radius}" length="${arm_robot_forearm_length}" axis="z" />
    </link>

    <!-- 関節位置を各アーム先端へ一致させ、指定された内角と鉛直手首を維持する。 -->
    <joint name="arm_robot_elbow_joint" type="fixed">
      <parent link="arm_robot_upper_arm_link" />
      <child link="arm_robot_forearm_link" />
      <origin xyz="${arm_robot_upper_arm_length * cos(45.0 * pi / 180.0)} 0 ${arm_robot_upper_arm_length * sin(45.0 * pi / 180.0)}" rpy="0 0 0" />
    </joint>

    <link name="arm_robot_wrist_link">
      <visual>
        <origin xyz="0 0 ${arm_robot_wrist_length / 2.0}" rpy="0 0 0" />
        <geometry>
          <cylinder radius="${arm_robot_arm_radius}" length="${arm_robot_wrist_length}" />
        </geometry>
        <material name="arm_robot_blue">
          <color rgba="0.12 0.42 0.62 1.0" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 ${arm_robot_wrist_length / 2.0}" rpy="0 0 0" />
        <geometry>
          <cylinder radius="${arm_robot_arm_radius}" length="${arm_robot_wrist_length}" />
        </geometry>
      </collision>
      <xacro:cylinder_inertia mass="2.0" radius="${arm_robot_arm_radius}" length="${arm_robot_wrist_length}" axis="z" />
    </link>

    <joint name="arm_robot_wrist_joint" type="fixed">
      <parent link="arm_robot_forearm_link" />
      <child link="arm_robot_wrist_link" />
      <origin xyz="${arm_robot_forearm_length * cos(-25.0 * pi / 180.0)} 0 ${arm_robot_forearm_length * sin(-25.0 * pi / 180.0)}" rpy="0 0 0" />
    </joint>
  </xacro:macro>

  <link name="base_footprint" />

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" />
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 ${base_center_z}" rpy="0 0 0" />
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}" />
      </geometry>
      <material name="navy_blue">
        <color rgba="0.02 0.08 0.18 1.0" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 ${base_center_z}" rpy="0 0 0" />
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}" />
      </geometry>
    </collision>
    <xacro:box_inertia mass="28.0" x="${base_length}" y="${base_width}" z="${base_height}" />
  </link>

  <xacro:drive_wheel prefix="left_front" x_position="${wheel_x_offset}" y_position="${wheel_separation / 2.0}" />
  <xacro:drive_wheel prefix="left_rear" x_position="${-wheel_x_offset}" y_position="${wheel_separation / 2.0}" />
  <xacro:drive_wheel prefix="right_front" x_position="${wheel_x_offset}" y_position="${-wheel_separation / 2.0}" />
  <xacro:drive_wheel prefix="right_rear" x_position="${-wheel_x_offset}" y_position="${-wheel_separation / 2.0}" />
  <xacro:fixed_arm_robot_fixture />

  <!-- 起動時に指定された配置ファイルを読み込み、URDF編集なしでLiDARパターンを切り替える。 -->
  <xacro:include filename="lidar/patterns/$(arg lidar_pattern_file)" />

  <link name="imu_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.08 0.06 0.025" />
      </geometry>
      <material name="imu_green">
        <color rgba="0.0 0.35 0.18 1.0" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.08 0.06 0.025" />
      </geometry>
    </collision>
    <xacro:box_inertia mass="0.1" x="0.08" y="0.06" z="0.025" />
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link" />
    <child link="imu_link" />
    <origin xyz="0 0 ${base_center_z + base_height / 2.0 - 0.02}" rpy="0 0 0" />
  </joint>

  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>
  <xacro:if value="$(arg use_sim)">
    <!-- Gazebo Classic上で平面移動とodom/TFを再現する。 -->
    <gazebo>
      <plugin filename="libgazebo_ros_planar_move.so" name="gazebo_ros_planar_move">
        <ros>
          <namespace>/</namespace>
        </ros>
        <command_topic>cmd_vel</command_topic>
        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>$(arg publish_odom_tf)</publish_odom_tf>
      </plugin>
    </gazebo>

    <!-- IMUはClassicのgazebo_ros sensor plugin経由でROS topicへ流す。 -->
    <gazebo reference="imu_link">
      <sensor name="imu" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="gazebo_ros_imu_sensor">
          <ros>
            <namespace>/</namespace>
            <remapping>~/out:=imu/data</remapping>
          </ros>
          <frame_name>imu_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:if>
</robot>
